<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irmtraud Kern</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="funnyCats-main/image (1).jpeg">
</head>
<body>
    <ul class="navbar">
        <li><a class="activebar" href="#home">Home</a></li>
        <li><a href="#Galerie">Galerie</a></li>
    </ul>
    <div class="b1">
    <div class="headdiv">
        <div class="leftdiv">
            <h1>Irmtraud Kern</h1><br>
            <h2>Malerin aus Leidenschaft</h2>
        </div>
        <div class="rightdiv">
            <img src="funnyCats-main/images (14).png" alt="Irmtraud Kern mit Bild"> 
        </div>
    </div>
    </div>
    <div class="b2">
    <div class="headdiv">
        <div class="leftdiv">
            <img src="funnyCats-main/images (30).jpeg" alt="Bild">
        </div>
        <div class="rightdiv">
            <p>Schon früh in meiner Kindheit habe ich gemalt und gezeichnet. In Frankfurt habe ich innerhalb meines Lehrerstudiums Kunsterziehung studiert und 1990 erst wieder mit dem Malen von Inneren Bildern mit Pastellkreide und Acryl begonnen. In der Volkshochschule erlernte ich das Aquarellieren. In dem Atilier von Eva Leitschuh zeichnete ich Portraits und Aktbilder. Nach einem kurzen eigenen Atilier an der Modaubrücke hier in Eberstadt bin ich jetzt in meiner Wohnung kreativ. </p>
        </div>
    </div>
    </div>
    <div class="b3">
    <div class="headdiv">
        <div class="leftdiv">
            <ul class="laufbahn">
                <li>1941 – geb. in Griesheim bei  Darmstadt</li><br>
                <li>1961-64 – Studium J.W. Goethe Uni Ffm</li><br>
                <li>1964-2000 – Grundschullehrerin in Büttelborn und Stockstadt am Altrhein</li><br>
                <li>1996 – Einzelausstellung in DA-Elisabethenstift</li><br>
                <li>1999 – Einzelausstellung in DA-Gesundheitsamt</li><br>
                <li>2001 – Einzelausstellung in Restaurant Radieschien in Darmstadt</li><br>
                <li>2012-2018 – Gruppenausstellung Kühkopf</li><br>
                <li>ab 2013 – Aquarellunterricht bei Christel Frank sowie Portrait- und Aktzeichnen bei Eva Leitschuh</li><br>
                <li>Ab Sommer 2013 – Mitglied der Donnerstagsmaler</li><br>
                <li>2017 – Einzelausstellung in DA AKA 55+</li><br>
                <li>2020-2021 – Eigenes Malatilier an der Modaubrücke</li><br>
                <li>2022-23 – Mitglied Vielmalerei</li><br>
            </ul>
        </div>
        <div class="rightdiv">
            <img src="funnyCats-main/image (22).jpeg" alt="Bild">
        </div>
    </div>
    </div>
    <div class="b4">
    <div class="headdiv">
        <h4>Kontakt & Impressum<br><br>Irmtraud Dohm - Kern<br>Mühltalstr. 9c<br>64297 Darmstadt<br><br>Tel: 06151 1015934<br>E-Mail: Irmtraud.Dohm@gmx.de</h4>
    </div>
    </div>
</body>
</html>